{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/profile/profile",
    "pages/rackets/rackets",
    "pages/racket-detail/racket-detail",
    "pages/racket-library/racket-library",
    "pages/racket-edit/racket-edit",
    "pages/stringing-edit/stringing-edit",
    "pages/session-edit/session-edit",
    "pages/session-list/session-list",
    "pages/privacy/privacy",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a8aab0",
    "selectedColor": "#3778db",
    "backgroundColor": "#f7f7f9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }

}
